#\u914D\u7F6E\u670D\u52A1\u5668\u76D1\u542C\u7AEF\u53E3
server.port=8888

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eepc?charsetEncoding=utf8&serverTimezone=Asia/Shanghai

spring.datasource.username=root
spring.datasource.password=123456


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eepc?charsetEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.username=eepc
#spring.datasource.password=52jhh1314



#http url \u8BBF\u95EE\u7684\u8DEF\u5F84
spring.mvc.static-path-pattern=/fileserver/**
spring.web.resources.static-locations=file:${file.upload.path}
#\u5934\u50CF\u5B58\u50A8\u4F4D\u7F6E\u914D\u7F6E
file.upload.path=D:/\u684C\u9762/


#\u90AE\u7BB1\u914D\u7F6E
mail.encode=UTF-8
mail.host=smtp.qq.com
mail.username=2217823791@qq.com
mail.userpassword=owoqzwwpffowddcd
