                       |\___________/|
                       |%%%%HHANG%%%%|
                       |/    |%|    \|
___    ___   ___    ___       ^            _______
|%|    |%|   |%|    |%|      /%\          /%%%%%%%\
|%|    |%|   |%|    |%|     /%%%\        |%/     \%|
|%|____|%|   |%|____|%|    /%/ \%\       |%|     |%|
|%%♥ZYX%%|   |%%ZYX♥%%|   /%/___\%\      |%|     |%|
|%|    |%|   |%|    |%|   /%%%%%%%\      |%|     |%|
|%|    |%|   |%|    |%|  /%/     \%\     |%\_____/%|
|%|    |%|   |%|    |%| /%/       \%\     \%%%%%%%/

